<!DOCTYPE html>
<html>
<head>
<title>Blogs</title>
<style>
.text-muted {
	color:#ffffff!important;
}
.paddingInclude {
	padding-top: 10px;
	margin:5px;
}
.myBackground{
  min-height: 30rem;
  position: relative;
  display: table;
  width: 100%;
  height: auto;
  padding-top: 8rem;
  padding-bottom: 8rem;
  background: linear-gradient(90deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0.1) 100%), url("images/bg-callout.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}	
.btn-primary {
	background-color:#563d7c!important;
}

.bg-info {
	background-color: #3ea8b9;
}

a {
	color:darkgreen!important
}

</style>

<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
<div class="container-fluid myBackground">
<div class="container" ng-controller="BlogController">
<div class="container text-center my-auto">
	<h1 class="mb-1">Blogs</h1>
</div>
<div class="row paddingInclude">
<label class="form-check-label paddingInclude">View Blogs: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
</div>
<div class="form-check form-check-inline paddingInclude">
  <input class="form-check-input" type="radio" name="displaySelector" id="inlineCheckbox1" ng-model="displaySelector" value="" checked>
  <label class="form-check-label" for="inlineCheckbox1">All</label>  
</div>
<div class="form-check form-check-inline">
  <input class="form-check-input" type="radio" name="displaySelector" id="inlineCheckbox2" ng-model="displaySelector" value="A">
  <label class="form-check-label" for="inlineCheckbox2">Approved</label>
</div>
<div class="form-check form-check-inline">
  <input class="form-check-input" type="radio" name="displaySelector" id="inlineCheckbox3" ng-model="displaySelector" value="R">
  <label class="form-check-label" for="inlineCheckbox3">Rejected</label>
</div>
<div class="form-check form-check-inline">
  <input class="form-check-input" type="radio" name="displaySelector" id="inlineCheckbox4" ng-model="displaySelector" value="C">
  <label class="form-check-label" for="inlineCheckbox4">Blogs awaiting approval</label>
</div>

<div class="row paddingInclude">
    <div class="col-sm-6 col-md-4 col-lg-4 " ng-repeat="blog in completeBlogList | filter:{status: displaySelector}">
  	<div class="card text-white bg-secondary bg-transparent mb-3">
    <div class="card-body">
      <h4 class="card-title">{{blog.blogName}}</h4>
      <p class="card-text text-truncate">{{blog.blogContent}}</p>
      <button class="btn btn-primary btn-sm" ng-click="readMore(blog.blogId)">Read More</button>
      <button class="btn btn-success btn-sm" ng-show="blog.status=='C'" ng-click="approveBlog(blog.blogId)">Approve</button>
      <button class="btn btn-danger btn-sm" ng-show="blog.status=='C' || blog.status=='A'" ng-click="rejectBlog(blog.blogId)">Reject</button>
    </div>
    <div class="card-footer">
      <small class="text-muted">Blog by: {{blog.userDetail.loginName}}</small>
      <small class="text-muted" style="display:block;">Posted on {{blog.createdDate}}</small>
    </div>
  </div>
  </div>
  </div>
  </div>
  </div>
</body>
</html>